# dti-minpro-be

./: .env  .env.dev  .env.prod  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/miniproject/eventure/: Application.java  EventureApplication.java
src/main/java/com/miniproject/eventure/common/exeptions/: CityNotFoundException.java  DataNotFoundException.java  DuplicateRequestDataException.java  EmptyRequestDataException.java  EventCategoryNotFoundException.java  EventFeedbackNotFoundException.java  EventNotFoundException.java  EventOrganizerNotFoundException.java  EventTicketNotFoundException.java  GlobalExceptionHandler.java  InvoiceNotFoundException.java  StatusTypeNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java  UserVoucherNotFoundException.java  VoucherNotFoundException.java  VoucherTypeNotFoundException.java
src/main/java/com/miniproject/eventure/common/responses/: ApiResponse.java  Response.java
src/main/java/com/miniproject/eventure/common/utils/: ExpiryDate.java  InvoiceService.java  PaginationInfo.java  ReferralCodeGenerator.java  UserPointsService.java  VoucherService.java
src/main/java/com/miniproject/eventure/config/: WebConfig.java
src/main/java/com/miniproject/eventure/entity/: City.java  Event.java  EventCategory.java  EventPicture.java  EventReview.java  Province.java  Ticket.java  TicketType.java  User.java
src/main/java/com/miniproject/eventure/entity/common/: StatusTypes.java
src/main/java/com/miniproject/eventure/entity/event/: Event.java  EventCategory.java  EventFeedback.java  EventOrganizer.java  EventPicture.java  EventReview.java  EventTicket.java
src/main/java/com/miniproject/eventure/entity/geography/: City.java  Province.java
src/main/java/com/miniproject/eventure/entity/ticket/: EventTicket.java  Ticket.java  TicketType.java
src/main/java/com/miniproject/eventure/entity/transaction/: Transaction.java  TransactionLog.java
src/main/java/com/miniproject/eventure/entity/user/: Notification.java  NotificationType.java  RedeemedPoints.java  Role.java  User.java  UserPoints.java  UserTicket.java  UserVoucher.java
src/main/java/com/miniproject/eventure/entity/voucher/: Voucher.java  VoucherType.java
src/main/java/com/miniproject/eventure/infrastructure/auth/: Claims.java
src/main/java/com/miniproject/eventure/infrastructure/config/: AppConfig.java  CorsConfigurationSourceImpl.java  CorsFilter.java  JwtConfigProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/miniproject/eventure/infrastructure/demo/: DemoController.java
src/main/java/com/miniproject/eventure/infrastructure/repository/: RedisTokenRepository.java
src/main/java/com/miniproject/eventure/usecase/auth/: GetUserAuthDetailsUsecase.java  LoginUsecase.java  LogoutUsecase.java  TokenBlacklistUsecase.java  TokenGenerationUsecase.java  TokenRefreshUsecase.java
src/main/java/com/miniproject/eventure/usecase/event/: CreateEventFeedbackUseCase.java  CreateEventOrganizerUseCase.java  CreateEventPictureUseCase.java  CreateEventReviewUseCase.java  CreateEventTicketUseCase.java  CreateEventUseCase.java  EventDashboardUseCase.java  GetEventCategoryUseCase.java  GetEventFeedbackUseCase.java  GetEventOrganizerUseCase.java  GetEventPictureUseCase.java  GetEventReviewUseCase.java  GetEventTicketUseCase.java  GetEventUseCase.java  UpdateEventTicketUseCase.java  UpdateEventUseCase.java
src/main/java/com/miniproject/eventure/usecase/geography/: CreateProvinceUseCase.java  GetCityUseCase.java  GetProvinceUseCase.java
src/main/java/com/miniproject/eventure/usecase/transaction/: CreateTransactionLogUseCase.java  CreateTransactionUseCase.java  GetTransactionUseCase.java  TransactionStatisticUseCase.java
src/main/java/com/miniproject/eventure/usecase/user/: CreateUserPointsUseCase.java  CreateUserUseCase.java  CreateUserVoucherUseCase.java  GetUserPointsUseCase.java  GetUserTicketUseCase.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__InsertEventTickets.sql  V11__InsertVouchers.sql  V1__InitSequence.sql  V2__InitTables.sql  V3__CleanData.sql  V4__InitialSeed.sql  V5__InsertCities.sql  V6__InsertUsers.sql  V7__InsertUserRoles.sql  V8__InsertEventOrganizers.sql  V9__InsertEvents.sql
src/test/java/com/miniproject/eventure/: EventureApplicationTests.java
(+132 files in other folders)
