spring.application.name=eventure

server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.vzhudxwwpgmwegrypynd
spring.datasource.password=Trisiawan32
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
flyway.cleanDisabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.flyway.user=postgres.vzhudxwwpgmwegrypynd
spring.flyway.password=Trisiawan32
spring.flyway.schemas=public

# Logging configuration
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=TRACE

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis configuration
spring.data.redis.host=redis.railway.internal
spring.data.redis.port=6379
spring.data.redis.password=kOmgokJRtqlRAKkHdMSnLzsfnFRDDuap
spring.data.redis.database=0
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=2000
spring.cache.type=redis
spring.cache.redis.key-prefix=eventure_backend_cache
spring.cache.redis.use-key-prefix=true

# JWT secret
jwt.secret=SYBAE6TRpg/OYiUClkW1IRydLhXMfsi184n3bJ3oyb4=
