# Database configuration
spring.datasource.url=jdbc:postgresql://${PROD_POSTGRES_HOST}:${PROD_POSTGRES_PORT}/${PROD_POSTGRES_DB}
spring.datasource.username=${PROD_POSTGRES_USER}
spring.datasource.password=${PROD_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
flyway.cleanDisabled=${PROD_FLYWAY_CLEAN_DISABLED}
spring.flyway.locations=${PROD_FLYWAY_LOCATIONS}
spring.flyway.url=${PROD_FLYWAY_URL}
spring.flyway.user=${PROD_FLYWAY_USER}
spring.flyway.password=${PROD_FLYWAY_PASSWORD}
spring.flyway.schemas=org.postgresql.Driver

# Redis configuration
spring.data.redis.host=${PROD_REDIS_HOST}
spring.data.redis.port=${PROD_REDIS_PORT}
spring.data.redis.password=${PROD_REDIS_PASSWORD}
spring.data.redis.database=${PROD_REDIS_DB}
spring.data.redis.ssl.enabled=${PROD_REDIS_SSL_ENABLED}
spring.data.redis.timeout=${PROD_REDIS_TIMEOUT}
spring.cache.type=redis
spring.cache.redis.key-prefix=eventure_backend_cache
spring.cache.redis.use-key-prefix=true

# JWT secret
jwt.secret=${PROD_JWT_SECRET}
