# Database configuration
spring.datasource.url=jdbc:postgresql://${DEV_POSTGRES_HOST}:${DEV_POSTGRES_PORT}/${DEV_POSTGRES_DB}
spring.datasource.username=${DEV_POSTGRES_USER}
spring.datasource.password=${DEV_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
flyway.cleanDisabled=${DEV_FLYWAY_CLEAN_DISABLED}
spring.flyway.locations=${DEV_FLYWAY_LOCATIONS}
spring.flyway.url=${DEV_FLYWAY_URL}
spring.flyway.user=${DEV_FLYWAY_USER}
spring.flyway.password=${DEV_FLYWAY_PASSWORD}
spring.flyway.schemas=org.postgresql.Driver

# Redis configuration
spring.data.redis.host=${DEV_REDIS_HOST}
spring.data.redis.port=${DEV_REDIS_PORT}
spring.data.redis.password=${DEV_REDIS_PASSWORD}
spring.data.redis.database=${DEV_REDIS_DB}
spring.data.redis.ssl.enabled=${DEV_REDIS_SSL_ENABLED}
spring.data.redis.timeout=${DEV_REDIS_TIMEOUT}
spring.cache.type=redis
spring.cache.redis.key-prefix=eventure_backend_cache
spring.cache.redis.use-key-prefix=true

# JWT secret
jwt.secret=${DEV_JWT_SECRET}
